# Define the ANSI colors.
         CLEAR="\033[00m"
           RED="\033[0;31m"
     LIGHT_RED="\033[1;31m"
         GREEN="\033[0;32m"
   LIGHT_GREEN="\033[1;32m"
         GREEN="\033[0;32m"
   LIGHT_GREEN="\033[1;32m"
        YELLOW="\033[0;33m"
  LIGHT_YELLOW="\033[1;33m"
          BLUE="\033[0;34m"
    LIGHT_BLUE="\033[1;34m"
       MAGENTA="\033[0;35m"
 LIGHT_MAGENTA="\033[1;35m"
         WHITE="\033[1;37m"
    LIGHT_GRAY="\033[0;37m"

function current-time {
  echo -n `date +"%l:%M"`
}

function git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/*\1/'
}

hg_branch() {
  hg prompt > /dev/null 2>&1 && hg prompt "{status}{branch}" 2> /dev/null
}

function repo_prompt {
  GIT="$(git_branch)"
  HG="$(hg_branch)"

  if [ ! -z "$GIT" ]; then
    echo -n " $GIT"
  elif [ ! -z "$HG" ]; then
    echo -n " $HG"
  fi
}

function rvm_prompt {
  local gemset=$(echo $GEM_HOME | awk -F'@' '{print $2}')
  [ "$gemset" != "" ] && gemset="@$gemset"
  local version=$(echo $MY_RUBY_HOME | awk -F'/' '{print $NF}')
  local full="$version$gemset"
  [ "$full" != "" ] && echo " $full"
}

# Move up the directory tree until we're in the root of a git project.
function cdg {
  while [ 1 ]; do

    if [ "/" = "`pwd`" ]; then
      return
    fi

    if [ -e ".git" ]; then
      return
    fi

    cd ..

  done
}

# Provide a colorized, paged diff of the Hg repo.
function hd {
  hg cdiff $* | less -rFX
}

function gd {
  git diff --color $* | less -rFX
}

function gds {
  gd --staged $*
}

# Search the rails project you're in.
function rg {
  STARTED_IN="`pwd`"

  while [ "/" != "`pwd`" ]; do

    if [[ -e "app" && -e "lib" && -e "config" ]]; then
      grep -n -s -r "$*" app bin config lib test public
      break
    fi

    cd ..

  done

  cd $STARTED_IN
}

function http-tgz {
  curl "$1" | tar xvz
}

function send-my-public-key {
  cat ~/.ssh/id_rsa.pub | ssh $1 'cat - >> ~/.ssh/authorized_keys ; chmod -R go-rwx ~/.ssh'
}

function hg-inout {
  printf $GREEN
  printf "===  Status  ===\n"
  printf $MAGENTA
  hg status
  printf "\n"

  printf $GREEN
  printf "=== Incoming ===\n"
  printf $MAGENTA
  hg incoming
  printf "\n"

  printf $GREEN
  printf "=== Outgoing ===\n"
  printf $MAGENTA
  hg outgoing

  printf $CLEAR
}

function hg-history { hg log -r $1:0 -f | less -r; }

function add-paths { for p in "$@"; do export PATH="$p:$PATH"; done; }
function add-home-paths { for p in "$@"; do export PATH="$HOME/$p:$PATH"; done; }

add-paths      /usr/local/share/npm/bin /usr/local/redis /opt/java/bin /usr/local/lib/ruby/gems/1.8/bin
add-home-paths .scripts .git-extras/bin Homebrew/bin Applications bin

# Set the prompts.
export PS1="\[$BLUE\][\[$RED\]$(current-time) \[$LIGHT_GREEN\]\u@\h\$(repo_prompt)\$(rvm_prompt) \[$LIGHT_YELLOW\]\w\[$BLUE\]]\[$BLUE\]\$ \[$CLEAR\]"
export PS2="> "
export PS4="+ "

if [ -f "$HOME/Homebrew/bin/gls" ]; then
  alias ls="$HOME/Homebrew/bin/gls --color=auto"
elif [ -f "/usr/local/bin/gls" ]; then
  alias ls="/usr/local/bin/gls --color=auto"
else
  alias ls="ls --color=auto"
fi

alias gems='gem search --remote'
alias gemi='gem install --no-ri --no-rdoc --remote'
alias gemu='gem uninstall --all --executables'
alias gs='git status'
alias gls="git log --pretty=oneline"
alias resume='screen -D -RR'
alias apts='sudo apt-cache search'
alias apti='sudo apt-get install'
alias tt='tt++ ~/.tintinrc'
alias bullfrog-socks='ssh -fND localhost:8099 alexmchale@swankdb.com'
alias fvim='mvim -S ~/.vim/fullscreen.vim'
alias hl='hg log -l 10'
alias hs='hg status'
alias resume='exec screen -D -RR'
alias rm.orig="find . -name '*.orig' -exec rm -i {} \\;"
alias la="ls -a"

export EDITOR="vim"
export GEM_PRIVATE_KEY="$HOME/.ssh/gem-private_key.pem"
export GEM_CERTIFICATE_CHAIN="$HOME/.ssh/gem-public_cert.pem"

if [ "`uname -s`" != "Darwin" ]; then
  export JAVA_HOME="/opt/java"
fi

# Load privaterc if it is available.
[[ -s "$HOME/.privaterc" ]] && source "$HOME/.privaterc"

# Load RVM if it is available.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
