# Define the ANSI colors.
       CLEAR="\[\033[00m\]"
        BLUE="\[\033[0;34m\]"
  LIGHT_BLUE="\[\033[1;34m\]"
         RED="\[\033[0;31m\]"
   LIGHT_RED="\[\033[1;31m\]"
       GREEN="\[\033[0;32m\]"
 LIGHT_GREEN="\[\033[1;32m\]"
       WHITE="\[\033[1;37m\]"
  LIGHT_GRAY="\[\033[0;37m\]"

function git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ *\1/'
}

hg_branch() {
  hg prompt " {status}{branch}" 2> /dev/null
}

function repo_prompt {
  GIT="$(git_branch)"
  HG="$(hg_branch)"

  if [ ! -z "$GIT" ]; then
    echo -n "$GIT"
  elif [ ! -z "$HG" ]; then
    echo -n "$HG"
  fi
}

# Move up the directory tree until we're in the root of a git project.
function cdg {
  while [ 1 ]; do

    if [ "/" = "`pwd`" ]; then
      return
    fi

    if [ -e ".git" ]; then
      return
    fi

    cd ..

  done
}

# Provide a colorized, paged diff of the Hg repo.
function hd {
  hg cdiff $* | less -rFX
}

# Search the rails project you're in.
function rg {
  STARTED_IN="`pwd`"

  while [ "/" != "`pwd`" ]; do

    if [[ -e "app" && -e "lib" && -e "config" ]]; then
      grep -s -r "$*" app bin config lib test
      break
    fi

    cd ..

  done

  cd $STARTED_IN
}

# Set the prompts.
export PS1="$BLUE[$LIGHT_BLUE\u@\h $LIGHT_GREEN\w$LIGHT_BLUE\$(repo_prompt)$BLUE]$LIGHT_BLUE\$ $CLEAR"
export PS2="> "
export PS4="+ "

if [ -f "$HOME/Homebrew/bin/gls" ]; then
  alias ls="$HOME/Homebrew/bin/gls --color=auto"
else
  alias ls="ls --color=auto"
fi

alias gems='sudo gem search --remote'
alias gemi='sudo gem install --no-ri --no-rdoc --remote'
alias gs='git status'
alias gls="git log --pretty=oneline"
alias gd="git diff"
alias gds="git diff --staged"
alias resume='screen -D -RR'
alias apts='sudo apt-cache search'
alias apti='sudo apt-get install'
alias tt='tt++ ~/.tintinrc'
alias bullfrog-socks='ssh -fND localhost:8099 alexmchale@swankdb.com'
alias fvim='mvim -S ~/.vim/fullscreen.vim'
alias hl='hg log -l 10'
alias hs='hg status'
alias resume='exec screen -D -RR'

export PATH="$HOME/Homebrew/bin:/usr/local/redis:/opt/java/bin:/opt/maven/bin:$PATH:$HOME/bin:$HOME/Applications"
export EDITOR="vim"

if [ "`uname -s`" != "Darwin" ]; then
  export JAVA_HOME="/opt/java"
fi
